@react-translate/core: TranslateProps
Interface TranslateProps
Hierarchy
TranslateProps
Index
Properties
af
am
ar
az
ba
be
bg
bn
bo
br
bs
ca
co
cs
cy
da
de
dsb
dv
el
en
es
et
eu
fa
fi
fil
fo
fr
fy
ga
gd
gl
gsw
gu
ha
he
hi
hr
hsb
hu
hy
id
ig
ii
is
it
iu
ja
ka
kk
kl
km
kn
ko
kok
ky
lb
lo
lt
lv
mi
mk
ml
mn
moh
mr
ms
mt
ne
nl
nn
no
nso
oc
or
pa
pl
prs
ps
pt
rm
ro
ru
rw
sa
se
si
sk
sl
sq
sr
sv
sw
ta
te
tg
th
tk
tn
tr
tt
ug
uk
ur
uz
vi
wo
xh
yo
zh
Properties
Optional af
af: undefined | string
Optional am
am: undefined | string
Optional ar
ar: undefined | string
Optional az
az: undefined | string
Optional ba
ba: undefined | string
Optional be
be: undefined | string
Optional bg
bg: undefined | string
Optional bn
bn: undefined | string
Optional bo
bo: undefined | string
Optional br
br: undefined | string
Optional bs
bs: undefined | string
Optional ca
ca: undefined | string
Optional co
co: undefined | string
Optional cs
cs: undefined | string
Optional cy
cy: undefined | string
Optional da
da: undefined | string
Optional de
de: undefined | string
Optional dsb
dsb: undefined | string
Optional dv
dv: undefined | string
Optional el
el: undefined | string
Optional en
en: undefined | string
Optional es
es: undefined | string
Optional et
et: undefined | string
Optional eu
eu: undefined | string
Optional fa
fa: undefined | string
Optional fi
fi: undefined | string
Optional fil
fil: undefined | string
Optional fo
fo: undefined | string
Optional fr
fr: undefined | string
Optional fy
fy: undefined | string
Optional ga
ga: undefined | string
Optional gd
gd: undefined | string
Optional gl
gl: undefined | string
Optional gsw
gsw: undefined | string
Optional gu
gu: undefined | string
Optional ha
ha: undefined | string
Optional he
he: undefined | string
Optional hi
hi: undefined | string
Optional hr
hr: undefined | string
Optional hsb
hsb: undefined | string
Optional hu
hu: undefined | string
Optional hy
hy: undefined | string
Optional id
id: undefined | string
Optional ig
ig: undefined | string
Optional ii
ii: undefined | string
Optional is
is: undefined | string
Optional it
it: undefined | string
Optional iu
iu: undefined | string
Optional ja
ja: undefined | string
Optional ka
ka: undefined | string
Optional kk
kk: undefined | string
Optional kl
kl: undefined | string
Optional km
km: undefined | string
Optional kn
kn: undefined | string
Optional ko
ko: undefined | string
Optional kok
kok: undefined | string
Optional ky
ky: undefined | string
Optional lb
lb: undefined | string
Optional lo
lo: undefined | string
Optional lt
lt: undefined | string
Optional lv
lv: undefined | string
Optional mi
mi: undefined | string
Optional mk
mk: undefined | string
Optional ml
ml: undefined | string
Optional mn
mn: undefined | string
Optional moh
moh: undefined | string
Optional mr
mr: undefined | string
Optional ms
ms: undefined | string
Optional mt
mt: undefined | string
Optional ne
ne: undefined | string
Optional nl
nl: undefined | string
Optional nn
nn: undefined | string
Optional no
no: undefined | string
Optional nso
nso: undefined | string
Optional oc
oc: undefined | string
Optional or
or: undefined | string
Optional pa
pa: undefined | string
Optional pl
pl: undefined | string
Optional prs
prs: undefined | string
Optional ps
ps: undefined | string
Optional pt
pt: undefined | string
Optional rm
rm: undefined | string
Optional ro
ro: undefined | string
Optional ru
ru: undefined | string
Optional rw
rw: undefined | string
Optional sa
sa: undefined | string
Optional se
se: undefined | string
Optional si
si: undefined | string
Optional sk
sk: undefined | string
Optional sl
sl: undefined | string
Optional sq
sq: undefined | string
Optional sr
sr: undefined | string
Optional sv
sv: undefined | string
Optional sw
sw: undefined | string
Optional ta
ta: undefined | string
Optional te
te: undefined | string
Optional tg
tg: undefined | string
Optional th
th: undefined | string
Optional tk
tk: undefined | string
Optional tn
tn: undefined | string
Optional tr
tr: undefined | string
Optional tt
tt: undefined | string
Optional ug
ug: undefined | string
Optional uk
uk: undefined | string
Optional ur
ur: undefined | string
Optional uz
uz: undefined | string
Optional vi
vi: undefined | string
Optional wo
wo: undefined | string
Optional xh
xh: undefined | string
Optional yo
yo: undefined | string
Optional zh
zh: undefined | string
