react-simple-localization: @react-translate/core
@react-translate/core
Index
Enumerations
Languages
Locales
Interfaces
LocalizationContextState
TranslateProps
Variables
LanguageRecords
LocalizationContext
languageKeys
Functions
Translate
translate
Variables
Const LanguageRecords
LanguageRecords: {} = Languages as Record<string, string>
Type declaration
Const LocalizationContext
LocalizationContext: Context<LocalizationContextState> = createContext<LocalizationContextState>({})
Const languageKeys
languageKeys: string[] = Object.keys(Languages)
Functions
Const Translate
Translate(props: TranslateProps): Element
Parameters
props: TranslateProps
Returns Element
Const translate
translate(language?: Languages, translations?: undefined | {}): string | undefined
Parameters
Optional language: Languages
Optional translations: undefined | {}
Returns string | undefined
