@react-translate/core: Languages
Enumeration Languages
Index
Enumeration members
af
am
ar
az
ba
be
bg
bn
bo
br
bs
ca
co
cs
cy
da
de
dsb
dv
el
en
es
et
eu
fa
fi
fil
fo
fr
fy
ga
gd
gl
gsw
gu
ha
he
hi
hr
hsb
hu
hy
id
ig
ii
is
it
iu
ja
ka
kk
kl
km
kn
ko
kok
ky
lb
lo
lt
lv
mi
mk
ml
mn
moh
mr
ms
mt
ne
nl
nn
no
nso
oc
or
pa
pl
prs
ps
pt
rm
ro
ru
rw
sa
se
si
sk
sl
sq
sr
sv
sw
ta
te
tg
th
tk
tn
tr
tt
ug
uk
ur
uz
vi
wo
xh
yo
zh
Enumeration members
af
af: = "Afrikaans"
am
am: = "አማርኛ"
ar
ar: = "العربية"
az
az: = "آذربايجان"
ba
ba: = "Башҡорт"
be
be: = "Беларуская"
bg
bg: = "Български"
bn
bn: = "বাংলা"
bo
bo: = "བོད་ཡིག / Bod skad"
br
br: = "Brezhoneg"
bs
bs: = "Bosanski"
ca
ca: = "Català"
co
co: = "Corsu"
cs
cs: = "Česky"
cy
cy: = "Cymraeg"
da
da: = "Dansk"
de
de: = "Deutsch"
dsb
dsb: = "Dolnoserbski"
dv
dv: = "ދިވެހިބަސް"
el
el: = "Ελληνικά"
en
en: = "English"
es
es: = "Español"
et
et: = "Eesti"
eu
eu: = "Euskara"
fa
fa: = "فارسی"
fi
fi: = "Suomi"
fil
fil: = "Filipino"
fo
fo: = "Føroyskt"
fr
fr: = "Français"
fy
fy: = "Frysk"
ga
ga: = "Gaeilge"
gd
gd: = "Gàidhlig"
gl
gl: = "Galego"
gsw
gsw: = "Alemannic"
gu
gu: = "ગુજરાતી"
ha
ha: = "هَوُسَ"
he
he: = "עברית"
hi
hi: = "हिन्दी"
hr
hr: = "Hrvatski"
hsb
hsb: = "Hornjoserbšćina"
hu
hu: = "Magyar"
hy
hy: = "Հայերեն"
id
id: = "Bahasa Indonesia"
ig
ig: = "Igbo"
ii
ii: = "ꆇꉙ / 四川彝语"
is
is: = "Íslenska"
it
it: = "Italiano"
iu
iu: = "ᐃᓄᒃᑎᑐᑦ"
ja
ja: = "日本語"
ka
ka: = "ქართული"
kk
kk: = "Қазақша"
kl
kl: = "Kalaallisut"
km
km: = "ភាសាខ្មែរ"
kn
kn: = "ಕನ್ನಡ"
ko
ko: = "한국어"
kok
kok: = "Kōṅkaṇī"
ky
ky: = "Kırgızca / Кыргызча"
lb
lb: = "Lëtzebuergesch"
lo
lo: = "ລາວ / Pha xa lao"
lt
lt: = "Lietuvių"
lv
lv: = "Latviešu"
mi
mi: = "Māori"
mk
mk: = "Македонски"
ml
ml: = "മലയാളം"
mn
mn: = "Монгол"
moh
moh: = "Kanienʼkéha"
mr
mr: = "मराठी"
ms
ms: = "Bahasa Melayu"
mt
mt: = "bil-Malti"
ne
ne: = "नेपाली"
nl
nl: = "Nederlands"
nn
nn: = "Norsk (nynorsk)"
no
no: = "Norsk (bokmål / riksmål)"
nso
nso: = "Sesotho sa Leboa / Sepedi"
oc
oc: = "Occitan"
or
or: = "ଓଡ଼ିଆ"
pa
pa: = "ਪੰਜਾਬੀ / पंजाबी / پنجابي"
pl
pl: = "Polski"
prs
prs: = "Darī"
ps
ps: = "پښتو"
pt
pt: = "Português"
rm
rm: = "Rumantsch"
ro
ro: = "Română"
ru
ru: = "Русский"
rw
rw: = "Kinyarwandi"
sa
sa: = "संस्कृतम्"
se
se: = "Davvisámegiella"
si
si: = "සිංහල"
sk
sk: = "Slovenčina"
sl
sl: = "Slovenščina"
sq
sq: = "Shqip"
sr
sr: = "Српски"
sv
sv: = "Svenska"
sw
sw: = "Kiswahili"
ta
ta: = "தமிழ்"
te
te: = "తెలుగు"
tg
tg: = "Тоҷикӣ"
th
th: = "ไทย / Phasa Thai"
tk
tk: = "Туркмен / تركمن"
tn
tn: = "Setswana"
tr
tr: = "Türkçe"
tt
tt: = "Tatarça"
ug
ug: = "Uyƣurqə / ئۇيغۇرچە"
uk
uk: = "Українська"
ur
ur: = "اردو"
uz
uz: = "Ўзбек"
vi
vi: = "Việtnam"
wo
wo: = "Wollof"
xh
xh: = "isiXhosa"
yo
yo: = "Yorùbá"
zh
zh: = "中文"
