@react-translate/core: Locales
Enumeration Locales
Index
Enumeration members
afZA
amET
arAE
arBH
arDZ
arEG
arIQ
arJO
arKW
arLB
arLY
arMA
arOM
arQA
arSA
arSY
arTN
arYE
arnCL
asIN
azCyrlAZ
azLatnAZ
baRU
beBY
bgBG
bnBD
bnIN
boCN
brFR
bsCyrlBA
bsLatnBA
caES
coFR
csCZ
cyGB
daDK
deAT
deCH
deDE
deLI
deLU
dsbDE
dvMV
elGR
en029
enAU
enBZ
enCA
enGB
enIE
enIN
enJM
enMY
enNZ
enPH
enSG
enTT
enUS
enZA
enZW
esAR
esBO
esCL
esCO
esCR
esDO
esEC
esES
esGT
esHN
esMX
esNI
esPA
esPE
esPR
esPY
esSV
esUS
esUY
esVE
etEE
euES
faIR
fiFI
filPH
foFO
frBE
frCA
frCH
frFR
frLU
frMC
fyNL
gaIE
gdGB
glES
gswFR
guIN
haLatnNG
heIL
hiIN
hrBA
hrHR
hsbDE
huHU
hyAM
idID
igNG
iiCN
isIS
itCH
itIT
iuCansCA
iuLatnCA
jaJP
kaGE
kkKZ
klGL
kmKH
knIN
koKR
kokIN
kyKG
lbLU
loLA
ltLT
lvLV
miNZ
mkMK
mlIN
mnMN
mnMongCN
mohCA
mrIN
msBN
msMY
mtMT
nbNO
neNP
nlBE
nlNL
nnNO
nsoZA
ocFR
orIN
paIN
plPL
prsAF
psAF
ptBR
ptPT
qutGT
quzBO
quzEC
quzPE
rmCH
roRO
ruRU
rwRW
saIN
sahRU
seFI
seNO
seSE
siLK
skSK
slSI
smaNO
smaSE
smjNO
smjSE
smnFI
smsFI
sqAL
srCyrlBA
srCyrlCS
srCyrlME
srCyrlRS
srLatnBA
srLatnCS
srLatnME
srLatnRS
svFI
svSE
swKE
syrSY
taIN
teIN
tgCyrlTJ
thTH
tkTM
tnZA
trTR
ttRU
tzmLatnD
ugCN
ukUA
urPK
uzCyrlUZ
uzLatnUZ
viVN
woSN
xhZA
yoNG
zhCN
zhHK
zhMO
zhSG
zhTW
zuZA
Enumeration members
afZA
afZA: = "af-ZA"
amET
amET: = "am-ET"
arAE
arAE: = "ar-AE"
arBH
arBH: = "ar-BH"
arDZ
arDZ: = "ar-DZ"
arEG
arEG: = "ar-EG"
arIQ
arIQ: = "ar-IQ"
arJO
arJO: = "ar-JO"
arKW
arKW: = "ar-KW"
arLB
arLB: = "ar-LB"
arLY
arLY: = "ar-LY"
arMA
arMA: = "ar-MA"
arOM
arOM: = "ar-OM"
arQA
arQA: = "ar-QA"
arSA
arSA: = "ar-SA"
arSY
arSY: = "ar-SY"
arTN
arTN: = "ar-TN"
arYE
arYE: = "ar-YE"
arnCL
arnCL: = "arn-CL"
asIN
asIN: = "as-IN"
azCyrlAZ
azCyrlAZ: = "az-Cyrl-AZ"
azLatnAZ
azLatnAZ: = "az-Latn-AZ"
baRU
baRU: = "ba-RU"
beBY
beBY: = "be-BY"
bgBG
bgBG: = "bg-BG"
bnBD
bnBD: = "bn-BD"
bnIN
bnIN: = "bn-IN"
boCN
boCN: = "bo-CN"
brFR
brFR: = "br-FR"
bsCyrlBA
bsCyrlBA: = "bs-Cyrl-BA"
bsLatnBA
bsLatnBA: = "bs-Latn-BA"
caES
caES: = "ca-ES"
coFR
coFR: = "co-FR"
csCZ
csCZ: = "cs-CZ"
cyGB
cyGB: = "cy-GB"
daDK
daDK: = "da-DK"
deAT
deAT: = "de-AT"
deCH
deCH: = "de-CH"
deDE
deDE: = "de-DE"
deLI
deLI: = "de-LI"
deLU
deLU: = "de-LU"
dsbDE
dsbDE: = "dsb-DE"
dvMV
dvMV: = "dv-MV"
elGR
elGR: = "el-GR"
en029
en029: = "en-029"
enAU
enAU: = "en-AU"
enBZ
enBZ: = "en-BZ"
enCA
enCA: = "en-CA"
enGB
enGB: = "en-GB"
enIE
enIE: = "en-IE"
enIN
enIN: = "en-IN"
enJM
enJM: = "en-JM"
enMY
enMY: = "en-MY"
enNZ
enNZ: = "en-NZ"
enPH
enPH: = "en-PH"
enSG
enSG: = "en-SG"
enTT
enTT: = "en-TT"
enUS
enUS: = "en-US"
enZA
enZA: = "en-ZA"
enZW
enZW: = "en-ZW"
esAR
esAR: = "es-AR"
esBO
esBO: = "es-BO"
esCL
esCL: = "es-CL"
esCO
esCO: = "es-CO"
esCR
esCR: = "es-CR"
esDO
esDO: = "es-DO"
esEC
esEC: = "es-EC"
esES
esES: = "es-ES"
esGT
esGT: = "es-GT"
esHN
esHN: = "es-HN"
esMX
esMX: = "es-MX"
esNI
esNI: = "es-NI"
esPA
esPA: = "es-PA"
esPE
esPE: = "es-PE"
esPR
esPR: = "es-PR"
esPY
esPY: = "es-PY"
esSV
esSV: = "es-SV"
esUS
esUS: = "es-US"
esUY
esUY: = "es-UY"
esVE
esVE: = "es-VE"
etEE
etEE: = "et-EE"
euES
euES: = "eu-ES"
faIR
faIR: = "fa-IR"
fiFI
fiFI: = "fi-FI"
filPH
filPH: = "fil-PH"
foFO
foFO: = "fo-FO"
frBE
frBE: = "fr-BE"
frCA
frCA: = "fr-CA"
frCH
frCH: = "fr-CH"
frFR
frFR: = "fr-FR"
frLU
frLU: = "fr-LU"
frMC
frMC: = "fr-MC"
fyNL
fyNL: = "fy-NL"
gaIE
gaIE: = "ga-IE"
gdGB
gdGB: = "gd-GB"
glES
glES: = "gl-ES"
gswFR
gswFR: = "gsw-FR"
guIN
guIN: = "gu-IN"
haLatnNG
haLatnNG: = "ha-Latn-NG"
heIL
heIL: = "he-IL"
hiIN
hiIN: = "hi-IN"
hrBA
hrBA: = "hr-BA"
hrHR
hrHR: = "hr-HR"
hsbDE
hsbDE: = "hsb-DE"
huHU
huHU: = "hu-HU"
hyAM
hyAM: = "hy-AM"
idID
idID: = "id-ID"
igNG
igNG: = "ig-NG"
iiCN
iiCN: = "ii-CN"
isIS
isIS: = "is-IS"
itCH
itCH: = "it-CH"
itIT
itIT: = "it-IT"
iuCansCA
iuCansCA: = "iu-Cans-CA"
iuLatnCA
iuLatnCA: = "iu-Latn-CA"
jaJP
jaJP: = "ja-JP"
kaGE
kaGE: = "ka-GE"
kkKZ
kkKZ: = "kk-KZ"
klGL
klGL: = "kl-GL"
kmKH
kmKH: = "km-KH"
knIN
knIN: = "kn-IN"
koKR
koKR: = "ko-KR"
kokIN
kokIN: = "kok-IN"
kyKG
kyKG: = "ky-KG"
lbLU
lbLU: = "lb-LU"
loLA
loLA: = "lo-LA"
ltLT
ltLT: = "lt-LT"
lvLV
lvLV: = "lv-LV"
miNZ
miNZ: = "mi-NZ"
mkMK
mkMK: = "mk-MK"
mlIN
mlIN: = "ml-IN"
mnMN
mnMN: = "mn-MN"
mnMongCN
mnMongCN: = "mn-Mong-CN"
mohCA
mohCA: = "moh-CA"
mrIN
mrIN: = "mr-IN"
msBN
msBN: = "ms-BN"
msMY
msMY: = "ms-MY"
mtMT
mtMT: = "mt-MT"
nbNO
nbNO: = "nb-NO"
neNP
neNP: = "ne-NP"
nlBE
nlBE: = "nl-BE"
nlNL
nlNL: = "nl-NL"
nnNO
nnNO: = "nn-NO"
nsoZA
nsoZA: = "nso-ZA"
ocFR
ocFR: = "oc-FR"
orIN
orIN: = "or-IN"
paIN
paIN: = "pa-IN"
plPL
plPL: = "pl-PL"
prsAF
prsAF: = "prs-AF"
psAF
psAF: = "ps-AF"
ptBR
ptBR: = "pt-BR"
ptPT
ptPT: = "pt-PT"
qutGT
qutGT: = "qut-GT"
quzBO
quzBO: = "quz-BO"
quzEC
quzEC: = "quz-EC"
quzPE
quzPE: = "quz-PE"
rmCH
rmCH: = "rm-CH"
roRO
roRO: = "ro-RO"
ruRU
ruRU: = "ru-RU"
rwRW
rwRW: = "rw-RW"
saIN
saIN: = "sa-IN"
sahRU
sahRU: = "sah-RU"
seFI
seFI: = "se-FI"
seNO
seNO: = "se-NO"
seSE
seSE: = "se-SE"
siLK
siLK: = "si-LK"
skSK
skSK: = "sk-SK"
slSI
slSI: = "sl-SI"
smaNO
smaNO: = "sma-NO"
smaSE
smaSE: = "sma-SE"
smjNO
smjNO: = "smj-NO"
smjSE
smjSE: = "smj-SE"
smnFI
smnFI: = "smn-FI"
smsFI
smsFI: = "sms-FI"
sqAL
sqAL: = "sq-AL"
srCyrlBA
srCyrlBA: = "sr-Cyrl-BA"
srCyrlCS
srCyrlCS: = "sr-Cyrl-CS"
srCyrlME
srCyrlME: = "sr-Cyrl-ME"
srCyrlRS
srCyrlRS: = "sr-Cyrl-RS"
srLatnBA
srLatnBA: = "sr-Latn-BA"
srLatnCS
srLatnCS: = "sr-Latn-CS"
srLatnME
srLatnME: = "sr-Latn-ME"
srLatnRS
srLatnRS: = "sr-Latn-RS"
svFI
svFI: = "sv-FI"
svSE
svSE: = "sv-SE"
swKE
swKE: = "sw-KE"
syrSY
syrSY: = "syr-SY"
taIN
taIN: = "ta-IN"
teIN
teIN: = "te-IN"
tgCyrlTJ
tgCyrlTJ: = "tg-Cyrl-TJ"
thTH
thTH: = "th-TH"
tkTM
tkTM: = "tk-TM"
tnZA
tnZA: = "tn-ZA"
trTR
trTR: = "tr-TR"
ttRU
ttRU: = "tt-RU"
tzmLatnD
tzmLatnD: = "tzm-Latn-D"
ugCN
ugCN: = "ug-CN"
ukUA
ukUA: = "uk-UA"
urPK
urPK: = "ur-PK"
uzCyrlUZ
uzCyrlUZ: = "uz-Cyrl-UZ"
uzLatnUZ
uzLatnUZ: = "uz-Latn-UZ"
viVN
viVN: = "vi-VN"
woSN
woSN: = "wo-SN"
xhZA
xhZA: = "xh-ZA"
yoNG
yoNG: = "yo-NG"
zhCN
zhCN: = "zh-CN"
zhHK
zhHK: = "zh-HK"
zhMO
zhMO: = "zh-MO"
zhSG
zhSG: = "zh-SG"
zhTW
zhTW: = "zh-TW"
zuZA
zuZA: = "zu-ZA"
